<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />


    <variable
        name="itemMakeViewModel"
        type="basecamp.everest.com.basecamp.viewmodel.ItemMakeViewModel"/>
  </data>


  <android.support.v7.widget.CardView
      app:cardElevation="5dp"
      android:layout_margin="10dp"
      android:id="@+id/item_make"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:foreground="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:onClick="@{itemMakeViewModel::onItemClick}"
      android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:orientation="vertical">


    <TextView
        android:id="@+id/label_make_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@{itemMakeViewModel.name}"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Make Name"
        tools:ignore="RtlCompat" />


    </LinearLayout>

  </android.support.v7.widget.CardView>


</layout>